<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">

        <div class="container">
            <img src="../Images/background.png" alt="background" class="background">
            <img src="../Images/foreground.png" alt="foreground" class="foreground">
            <h1>ADVENTURE</h1>
        </div>

        <section>
            <h2 class="secHeading">Adventure Time</h2>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam nam saepe magni. Itaque omnis blanditiis, veniam aliquam deleniti porro nihil non deserunt quam quod repellendus architecto sint, harum distinctio inventore qui autem et, ab natus error. Cupiditate quas, ducimus eligendi voluptatem temporibus quidem possimus eos quo asperiores saepe eveniet nihil?
                <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum praesentium sed eos nesciunt blanditiis similique architecto, natus possimus. Illo doloremque debitis at quas sit accusamus impedit saepe maxime dignissimos et quidem vitae quaerat cupiditate ipsam, hic corporis excepturi officiis necessitatibus incidunt nihil dolorem eligendi! Mollitia libero fugiat maiores aliquam perferendis.
            </p>
            
            <div class="bg bg1">
                <h2 class="desc">BIKING</h2>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam nam saepe magni. Itaque omnis blanditiis, veniam aliquam deleniti porro nihil non deserunt quam quod repellendus architecto sint, harum distinctio inventore qui autem et, ab natus error. Cupiditate quas, ducimus eligendi voluptatem temporibus quidem possimus eos quo asperiores saepe eveniet nihil?
                    <br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum praesentium sed eos nesciunt blanditiis similique architecto, natus possimus. Illo doloremque debitis at quas sit accusamus impedit saepe maxime dignissimos et quidem vitae quaerat cupiditate ipsam, hic corporis excepturi officiis necessitatibus incidunt nihil dolorem eligendi! Mollitia libero fugiat maiores aliquam perferendis.
                </p>
            </div>
            
            <div class="bg bg2">
                <h2 class="desc">PARAGLIDING</h2>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam nam saepe magni. Itaque omnis blanditiis, veniam aliquam deleniti porro nihil non deserunt quam quod repellendus architecto sint, harum distinctio inventore qui autem et, ab natus error. Cupiditate quas, ducimus eligendi voluptatem temporibus quidem possimus eos quo asperiores saepe eveniet nihil?
                    <br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum praesentium sed eos nesciunt blanditiis similique architecto, natus possimus. Illo doloremque debitis at quas sit accusamus impedit saepe maxime dignissimos et quidem vitae quaerat cupiditate ipsam, hic corporis excepturi officiis necessitatibus incidunt nihil dolorem eligendi! Mollitia libero fugiat maiores aliquam perferendis.
                </p>
            </div>
            
            <div class="bg bg3">
                <h2 class="desc">SURFING</h2>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam nam saepe magni. Itaque omnis blanditiis, veniam aliquam deleniti porro nihil non deserunt quam quod repellendus architecto sint, harum distinctio inventore qui autem et, ab natus error. Cupiditate quas, ducimus eligendi voluptatem temporibus quidem possimus eos quo asperiores saepe eveniet nihil?
                    <br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum praesentium sed eos nesciunt blanditiis similique architecto, natus possimus. Illo doloremque debitis at quas sit accusamus impedit saepe maxime dignissimos et quidem vitae quaerat cupiditate ipsam, hic corporis excepturi officiis necessitatibus incidunt nihil dolorem eligendi! Mollitia libero fugiat maiores aliquam perferendis.
                </p>
            </div>

               
        </section>
    </div>
</body>
</html>